spring.application.name=currency-conversion-service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka

forex-service.ribbon.listOfServers=localhost:8000,localhost:8001

#management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
#management.info.git.mode=full

#management.endpoints.web.expose= health, beans, trace, info, metrices

#management.endpoint.health.enabled=true
#management.endpoint.security.enabled=false
